<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUCT" ZOrder="4" X="743" Y="70" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SELLER" ZOrder="17" X="390" Y="379" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:USERS" ZOrder="16" X="388" Y="572" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CART" ZOrder="15" X="1052" Y="70" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ORDERLIST" ZOrder="14" X="70" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ORDER_DETAILS" ZOrder="3" X="388" Y="70" Height="296" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PRODUCT_TYPE" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MEMO_TABLE" ZOrder="2" X="66" Y="261" Height="260" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:NOTICE" ZOrder="8" X="203" Y="-170" Height="207" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:ADMIN" ZOrder="5" X="1375" Y="0" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PRODUCT_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_FK2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEMO_TABLE_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_FK21" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>